APP_ENV=local
APP_DEBUG=true
APP_KEY=uuuKVXLE7l3K7dyVK7yeZvVIXzqpDMG2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=schema

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_API_KEY=AIzaSyDHagMsSO0CajqpuMJFNeahIB8wqkK2Z9I
